# AltService

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/moe/seikimo/altservice/: AltBackend.java  Configuration.java
Backend/src/main/java/moe/seikimo/altservice/command/: Command.java  CommandMap.java  SimpleCommandMap.java
Backend/src/main/java/moe/seikimo/altservice/network/: PlayerNetworkSession.java  PlayerPacketHandler.java
Backend/src/main/java/moe/seikimo/altservice/player/: Player.java  PlayerActions.java  PlayerInventory.java  PlayerManager.java  PlayerTickThread.java
Backend/src/main/java/moe/seikimo/altservice/script/: ScriptLib.java  ScriptLoader.java  ScriptManager.java
Backend/src/main/java/moe/seikimo/altservice/utils/: EncodingUtils.java  LoggerUtils.java  ThreadUtils.java  TimeUtils.java
Backend/src/main/resources/: logback.xml
Plugin/: pom.xml
backend/: pom.xml
backend/src/main/java/moe/seikimo/altservice/: AltService.java
backend/src/main/java/moe/seikimo/altservice/client/: PanelClient.java
backend/src/main/java/moe/seikimo/altservice/handlers/: PanelHandlers.java  SessionHandlers.java
backend/src/main/java/moe/seikimo/altservice/routers/: MojangRouter.java  PanelRouter.java
backend/src/main/java/moe/seikimo/altservice/services/: ServiceInstance.java  ServiceManager.java  Session.java
backend/src/main/java/moe/seikimo/altservice/utils/: EncodingUtils.java
backend/src/main/resources/: logback.xml
common/: pom.xml
common/src/main/java/moe/seikimo/altservice/handlers/: BasePacketHandler.java  PacketHandler.java  SelfHandler.java
common/src/main/java/moe/seikimo/altservice/proto/: Service.java  Structures.java
common/src/main/java/moe/seikimo/altservice/utils/: BinaryUtils.java  HttpUtils.java
frontend/: .env.development  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: constants.ts  main.tsx  utils.ts  utils.tsx
frontend/src/backend/: Frontend.ts  Protocol.ts  Service.ts  Structures.ts  sessions.ts  socket.ts
frontend/src/ui/: App.tsx
frontend/src/ui/components/: Button.tsx  MinecraftItem.tsx
frontend/src/ui/css/: App.scss
frontend/src/ui/css/components/: Button.scss
frontend/src/ui/css/widgets/: Actions.scss  Chat.scss  Inventory.scss  Scripting.scss  SessionList.scss  Statistics.scss
frontend/src/ui/widgets/: Actions.tsx  Chat.tsx  Inventory.tsx  Scripting.tsx  SessionList.tsx  Statistics.tsx
scripts/: ScriptLib.lua  mining.lua  square.lua
scripts/harvest/: obsidian.lua  sugarcane.lua  wood.lua
service/: .gitignore  plugin-schema.json  pom.xml
service/src/main/java/moe/seikimo/altservice/: AltBackend.java  Configuration.java
service/src/main/java/moe/seikimo/altservice/backend/: PacketHandlers.java
service/src/main/java/moe/seikimo/altservice/command/: Command.java  CommandMap.java
service/src/main/java/moe/seikimo/altservice/event/: Event.java
service/src/main/resources/: logback.xml
src/main/: Protocol.proto
src/main/java/moe/seikimo/altservice/: AltService.java  Arguments.java  MessageReceiver.java
src/main/java/moe/seikimo/altservice/handlers/: ObjectHandler.java  PacketHandler.java  SocketHandler.java
src/main/java/moe/seikimo/altservice/proto/: Frontend.java  Service.java  Structures.java
src/main/java/moe/seikimo/altservice/services/: ServiceInstance.java  ServiceManager.java
src/main/java/moe/seikimo/altservice/utils/: HttpUtils.java  SocketUtils.java
src/main/proto/: Frontend.proto  Service.proto  Structures.proto
src/main/resources/: logback.xml
(+102 files in other folders)
