Manifest-Version: 1.0
Main-Class: moe.seikimo.altservice.AltBackend
Class-Path: netty-common-4.1.84.Final.jar jcip-annotations-1.0-1.jar net
 ty-transport-4.1.89.Final.jar jline-terminal-3.21.0.jar jline-terminal-
 jna-3.21.0.jar fastutil-object-int-maps-8.5.3.jar jline-3.21.0.jar bedr
 ock-codec-3.0.0.Beta1-20230616.192131-96.jar fastutil-common-8.5.3.jar 
 bedrock-connection-3.0.0.Beta1-20230616.192131-95.jar slf4j-api-2.0.4.j
 ar common-3.0.0.Beta1-20230616.192131-95.jar aircompressor-0.21.jar jna
 -5.10.0.jar fastutil-object-sets-8.5.3.jar nbt-3.0.0.Final.jar fastutil
 -int-common-8.5.3.jar fastutil-int-object-maps-8.5.3.jar netty-codec-4.
 1.89.Final.jar fastutil-long-object-maps-8.5.3.jar logback-core-1.4.7.j
 ar fastutil-object-common-8.5.3.jar expiringmap-0.5.10.jar immutable-2.
 0-20220327.162752-1.jar nimbus-jose-jwt-9.10.1.jar netty-transport-rakn
 et-1.0.0.CR1-20230609.174844-8.jar logback-classic-1.4.7.jar fastutil-l
 ong-sets-8.5.3.jar fastutil-int-sets-8.5.3.jar luaj-jse-3.0.1.jar refle
 ctasm-1.11.9.jar gson-2.10.1.jar natives-1.0.3.jar fastutil-long-common
 -8.5.3.jar annotations-24.0.1.jar netty-buffer-4.1.84.Final.jar netty-r
 esolver-4.1.89.Final.jar

